apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jjjkj"
  description: "kj"
  annotations:
    github.com/project-slug: blamdemo/picjo
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/picjo
spec:
  type: documentation
  lifecycle: experimental
  owner: "kljklj"
